<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" 
    rel="stylesheet">
    <style>
    body{
        font-family: 'Gochi Hand', cursive;
        background-color: #344a72;
        color: #fff;
        line-height: 1.8;
    }
    #container{
    margin:30px auto ;
    max-width: 400px;
    padding: 20px;
}
.form-wrap{
    background: #fff;
    padding:15px 25px;
    color: #333;
}
.form-wrap h1,
.form-wrap p{
    text-align: center;
}
.form-wrap .form-group{
    margin-top: 15px;
}
.form-wrap .form-group input {
    display: block;
    color: #666;
}
.form-wrap .form-group input {
    width:100%;
    padding: 10px;
    border:  #ddd 1px solid;
    border-radius: 5px;
}

.form-wrap button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top:20px;
    color: #fff;
    cursor:pointer;
}

.form-wrap button:hover{
    background:#37a08e;
}
.form-wrap .bottoem-text{
    font-size: 13px;
    margin-top: 20px;
}
footer {
    text-align: center;
    margin-top: 10px;
}

footer a {
    color:#42bda6;
}

    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Login</h1>
            <p>Welcome Back</p>
            <form action="Excercise1.html">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class = "form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="Password">
                </div>
                <button type="submit" class="btn">Login</button>
                <p class=bottom-text>
                    By clicking the Login button, you agree to our 
                    <a href="#">Terms & conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
                </form>
        </div>
        <footer>
            <p>Don't have an account? <a href="Exercise.html">Sign Up Here</a></p>
        </footer>
    </div>
</body>
</html>